server {
	listen       80;
	server_name  www.berrymatch.com;
	return       301 $scheme://berrymatch.com$request_uri;
}

server {
	client_max_body_size 10M;
	listen 80;
	server_name 45.55.202.201 berrymatch.com;

	gzip on;
	gzip_http_version	1.1;
	gzip_comp_level		5;
	gzip_min_length		256;
	gzip_proxied 		any;
	gzip_vary 			on;
	gzip_types
	    application/xml
		application/atom+xml
	    application/javascript
	    application/json
	    application/rss+xml
	    application/font-woff2
	    application/font-woff
	    application/font-ttf
	    font/*
	    image/svg+xml
	    image/x-icon
	    text/css
	    text/plain
	    text/x-component
		text/xml;

	location ~* /apple-touch-icon.*\.png {
		access_log off;
		log_not_found off;
		expires 1y;
		alias /home/deployer/berrymatch.com/static/img/apple-touch-icon.png;
	}

	location /favicon.ico {
		access_log off;
		log_not_found off;
		expires 1y;
		alias /home/deployer/berrymatch.com/static/img/favicon.ico;
	}

	location / {
		auth_basic off;
		allow all;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
		root /home/deployer/berrymatch.com;
	}
}
